# maven-multi-module-project

./: pom.xml
api/: pom.xml
api/src/main/java/: MyApi.java
domain/: pom.xml
domain/src/main/java/: Person.java
